<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Receptionist</title>
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .header {
        background-color: #26d0c9;
        color: #fff;
        height: 90px;
      }
      .header-logo {
        float: left;
        font-size: 36px;
        padding: 20px 40px;
      }
      .main {
        background-color: #33ffa2;
        padding: 100px 380px;
        height: 500px;
      }
      .main-header {
        color: rgb(233, 22, 127);
        font-size: 25px;
        padding-top: 20px;
      }

      .footer {
        background-color: #90a5e0;
        color: #fff;
        height: 120px;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header">
        <div class="header-logo">Receptionist</div>
      </div>
    </div>
    <div class="main">
      <div class="main-queue">
        <div class="row row-cols-2">
          <div class="col">Create queue</div>
          <div class="col">Join queue</div>
        </div>
      </div>

      <div class="main-header">Upcoming</div>
      <div class="main-list">
        <div class="container">
          <div class="row row-cols-4">
            <div class="col">Course</div>
            <div class="col">Giving/Taking</div>
            <div class="col">Date</div>
            <div class="col">Time</div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="mt-auto">
        <p>
          <i class="bi bi-github"></i>
          <a href="https://github.com/gajrajgchouhan/FrostHack-2021">
            Github link
          </a>
        </p>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
