<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Receptionist</title>
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .header {
        background-color: #26d0c9;
        color: #fff;
        height: 90px;
      }
      .header-logo {
        float: left;
        font-size: 36px;
        padding: 20px 40px;
      }
      .main {
        background-color: #33ffa2;
        padding: 100px 380px;
        height: 500px;
      }
      .meet-link {
        padding: 200px 0px 0px 0px;
      }

      .footer {
        background-color: #90a5e0;
        color: #fff;
        height: 120px;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header">
        <div class="header-logo">Receptionist</div>
      </div>
    </div>
    <div class="main">
      <div class="course-queue">Course name</div>
      <div class="schedule-time">
        "Your scheduled time for your viva is __:__"
      </div>
      <!-- <div class="announcement" >Announcement</div> -->
      <!-- <span class="border border-primary">Announcement</span> -->
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Announcement</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- <th scope="row">1</th> -->
            <td>Your meet is scheduled</td>
          </tr>
        </tbody>
      </table>
      <div class="meet-link">Meet link:</div>
    </div>

    <div class="footer">
      <div class="mt-auto">
        <p>
          <i class="bi bi-github"></i>
          <a href="https://github.com/gajrajgchouhan/FrostHack-2021">
            Github link
          </a>
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
