<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <title>Receptionist</title>
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <style>
      .header {
        background-color: #26d0c9;
        color: #fff;
        height: 90px;
      }
      .header-logo {
        float: left;
        font-size: 36px;
        padding: 20px 40px;
        padding-left: 200px;
      }
      .main {
        background-color: #33ffa2;
        padding-top: 150px;
        height: 1000px;
      }
      /* .meet-link {
        padding-left: 100px;
      } */

      .footer {
        background-color: #90a5e0;
        color: #fff;
        height: 20px;
        padding: 40px;
        justify-content: right;
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center">
    <div class="cover-container d-flex w-100 h-100 p-0 mx-auto flex-column">
      <nav class="navbar mb-auto navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Receptionist</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
        <!-- <div class="announcement" >Announcement</div> -->
        <!-- <span class="border border-primary">Announcement</span> -->
        <div class="container">
          <div class="row">
            <div class="col-8">
              <div class="course-queue"><h4>Course Name</h4></div>
              <br />
              <div class="schedule-time">
                "Your scheduled time for your viva is __:__"
              </div>
            </div>
            <div class="col">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Announcement</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <!-- <th scope="row">1</th> -->
                    <td>Your meet is scheduled that day</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br /><br />
          <div class="meet-link">Meet link:</div>
        </div>
      </div>

      <div class="footer">
        <div class="mt-auto">
          <p>
            <i class="bi bi-github"></i>
            <a href="https://github.com/Solai-Adithya/Receptionist">
              Github link
            </a>
          </p>
        </div>
      </div>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
